1,Python Basics,John Doe,TechPress,2021-01-15,True,6
2,Advanced Python,Jane Smith,CodeWorld,2022-03-20,True,3
3,Data Science with Python,Robert Lee,DataPublishers,2020-11-10,True,10
4,Machine Learning Concepts,Emily Brown,TechBooks,2021-07-05,True,2
5,AI and Deep Learning,Michael White,AI Publishers,2023-06-22,True,4
6,Introduction to Algorithms,Thomas H. Cormen,MIT Press,2009-07-31,True,8
7,The Pragmatic Programmer,Andrew Hunt,Addison-Wesley,1999-09-02,True,6
8,Artificial Intelligence,Stuart Russell,Pearson,2015-12-08,True,7
9,The Art of Computer Programming,Donald E. Knuth,Addison-Wesley,1968-01-01,True,5
10,Learning Python,Mark Lutz,O'Reilly Media,2013-06-12,True,9
11,Clean Code,Robert C. Martin,Prentice Hall,2008-08-11,True,6
12,Design Patterns,Erich Gamma,Addison-Wesley,1994-10-31,True,3
13,The Clean Coder,Robert C. Martin,Prentice Hall,2011-05-17,True,7
14,Python Crash Course,Eric Matthes,No Starch Press,2015-11-23,True,6
15,Web Development with Node & Express,Ethan Brown,O'Reilly Media,2019-01-22,True,3
16,Mastering JavaScript,Lucas Fernandes,O'Reilly Media,2019-10-17,True,6
17,Computer Networking,James Kurose,Pearson,2016-02-23,True,8
18,HTML and CSS,Jon Duckett,Wiley,2011-08-25,True,5
19,Learning JavaScript Design Patterns,Addy Osmani,O'Reilly Media,2012-10-23,True,5
20,Introduction to JavaScript,William Lucas,Prentice Hall,2014-04-02,True,3
21,Algorithms,Robert Sedgewick,Addison-Wesley,2011-02-23,True,7
22,Effective Java,Joshua Bloch,Addison-Wesley,2017-12-27,True,8
23,Python for Data Analysis,Wes McKinney,O'Reilly Media,2017-10-20,True,6
24,Learning Kotlin,Alexandra Spindler,Packt Publishing,2017-12-13,True,7
25,React Up and Running,Stoyan Stefanov,O'Reilly Media,2016-12-15,True,4
27,1984,George Orwell,Secker & Warburg,1949-06-08,True,12
28,To Kill a Mockingbird,Harper Lee,J.B. Lippincott & Co.,1960-07-11,True,6
30,The Great Gatsby,F. Scott Fitzgerald,Charles Scribner's Sons,1925-04-10,True,5
31,War and Peace,Leo Tolstoy,The Russian Messenger,1869-01-01,True,7
32,Moby-Dick,Herman Melville,Harper & Brothers,1851-10-18,True,4
33,The Hobbit,J.R.R. Tolkien,George Allen & Unwin,1937-09-21,True,9
34,The Lord of the Rings,J.R.R. Tolkien,Allen & Unwin,1954-07-29,True,5
35,The Alchemist,Paulo Coelho,HarperOne,1988-05-01,True,8
36,The Odyssey,Homer,Penguin Classics,1996-02-01,True,6
37,Crime and Punishment,Fyodor Dostoevsky,The Russian Messenger,1866-01-01,True,7
38,Brave New World,Aldous Huxley,Chatto & Windus,1932-08-01,True,5
39,The Picture of Dorian Gray,Oscar Wilde,Porter & Coates,1890-01-01,True,10
40,Dracula,Bram Stoker,Archibald Constable and Company,1897-05-26,True,6
43,The Chronicles of Narnia,C.S. Lewis,Geoffrey Bles,1950-10-16,True,4
44,Anna Karenina,Leo Tolstoy,The Russian Messenger,1877-01-01,True,6
45,The Secret Garden,Frances Hodgson Burnett,Frederick A. Stokes Company,1911-08-09,True,7
46,The Outsiders,S.E. Hinton,Viking Press,1967-04-24,True,10
47,Little Women,Louisa May Alcott,Roberts Brothers,1868-09-30,True,8
48,The Brothers Karamazov,Fyodor Dostoevsky,The Russian Messenger,1880-01-01,True,5
49,The Sun Also Rises,Ernest Hemingway,Charles Scribner's Sons,1926-10-22,True,7
50,The Grapes of Wrath,John Steinbeck,The Viking Press,1939-04-14,True,7
